spring.application.name=inventory-management-backend

spring.datasource.url:jdbc:postgresql://localhost:5432/inventory_management
spring.datasource.username:postgres
spring.datasource.password:Laura_W3ll3r

spring.output.ansi.enabled=ALWAYS